// COLORS
$yoz-blue-dark: rgb(61, 92, 170)
$yoz-blue-light: #6484D4
$yoz-orange-dark: #F15A24
$yoz-orange-light: #F79520
$yoz-yellow: #F9BC15
$yoz-white: #F1F3F9
$yoz-green: #0FA062
$yoz-red: #EA4435
    
