@import "colors"
// FONTS
@font-face
  font-family: dana-hairline
  font-style: normal
  font-weight: 10
  src: url("../../assets/fonts/Dana-Hairline.ttf")

@font-face
  font-family: dana-thin
  font-style: normal
  font-weight: 100
  src: url("../../assets/fonts/Dana-Thin.ttf")

@font-face
  font-family: dana-ultraLight
  font-style: normal
  font-weight: 200
  src: url("../../assets/fonts/Dana-UltraLight.ttf")

@font-face
  font-family: dana-light
  font-style: normal
  font-weight: 300
  src: url("../../assets/fonts/Dana-Light.ttf")

@font-face
  font-family: dana-medium
  font-style: normal
  font-weight: 500
  src: url("../../assets/fonts/Dana-Medium.ttf")

@font-face
  font-family: dana-extraBold
  font-style: normal
  font-weight: 800
  src: url("../../assets/fonts/Dana-ExtraBold.ttf")


@font-face
  font-family: dana-heavy
  font-style: normal
  font-weight: 960
  src: url("../../assets/fonts/Dana-Heavy.ttf")

@font-face
  font-family: dana-fat
  font-style: normal
  font-weight: 990
  src: url("../../assets/fonts/Dana-fat.ttf")


@font-face
  font-family: dana-regular
  font-style: normal
  font-weight: normal
  src: url("../../assets/fonts/Dana-Regular.ttf")

#home
  .safe
    max-width: 1440px
    margin-right: auto
    margin-left: auto

  .btn
    box-shadow: none

  .text-yoz-green
    color: $yoz-green

  p
    direction: rtl

  header > div
    padding: 25px 30px

    .account
      button
        color: white
        padding: 6px 21px

      button:first-child
        background-color: $yoz-blue-dark

      button:last-child
        background-color: $yoz-orange-dark

    .pages
      width: 40%

      div
        button
          color: $yoz-blue-dark

      a
        color: $yoz-blue-dark
        text-decoration: none


    .logo
      p
        font-size: 25px
        font-weight: bolder

        span:first-child
          color: $yoz-orange-dark

        span:last-child
          color: $yoz-blue-dark

  div.first
    background: linear-gradient(to right, rgba(61, 92, 170, 0.2), rgba(255, 255, 255, 0) 90%)


    > div:first-child
      width: 55%
      padding: 0 30px
      top: 40px

      > div:first-child
        > img:first-child
          width: 60%
          margin-left: 10%
          margin-bottom: 30px

        img:last-child
          width: 35%
          bottom: 0
          right: -18%

      > div:last-child
        background: linear-gradient(90deg, rgba(61, 92, 170, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
        padding: 0 0 5px 2px
        border-radius: 15px
        width: 80%

        div
          padding: 25px 5px
          background-color: white
          border-radius: 15px

          img
            max-width: 80px

    > div:last-child
      width: 45%
      top: 100px

      > img:last-child
        width: 40%

      > p
        color: $yoz-blue-light
        font-family: dana-extraBold, serif
        font-size: 18px


      > div:first-child > p
        font-size: 27px !important
        font-weight: bolder !important
        font-family: dana-heavy, serif !important
        color: $yoz-blue-dark !important

  div.second
    .carousel__slide > .carousel__item
      transform: scale(1)
      opacity: 0.5
      transition: 0.5s

    .carousel__slide--visible > .carousel__item
      opacity: 1
      transform: rotateY(0)

    .carousel__slide--next > .carousel__item
      transform: scale(0.9) translate(-10px)

    .carousel__slide--prev > .carousel__item
      transform: scale(0.9) translate(10px)

    .carousel__slide--active > .carousel__item
      transform: scale(1.1)

  div.third
    padding: 20px 30px 10px 30px
    background-color: #f1f4f9

    div:first-child
      > div.yoz-card
        background: linear-gradient(90deg, rgba(61, 92, 170, 0.2) 0%, rgba(255, 255, 255, 0) 100%)
        width: 80%
        padding: 0 0 8px 5px
        border-radius: 15px
        min-height: 200px

        div
          background-color: white !important
          border-radius: 15px
          padding: 40px 26px
          min-height: 200px

          p, span
            font-family: dana-normal, serif
            text-align: justify

      button
        background-color: $yoz-green
        font-size: 16px
        font-family: dana-extraBold, serif
        color: white
        padding: 15px 30px
        border-radius: 12px
        margin-top: 10px

    > div:last-child
      p
        font-family: dana-heavy, serif
        font-size: 18px !important
        color: $yoz-blue-dark

      p:first-child
        font-size: 40px !important

        span
          font-size: 25px !important
          color: $yoz-blue-light

      > div > div
        img.google-logo
          width: 70% !important
          max-width: 250px

        img.shape7
          top: -170px
          left: -300px

        img.shape2
          bottom: 20px
          left: -40px

        div
          img.shape3
            top: -140px
            right: 0

          img.shape4
            top: -60px
            right: 90px

          img.shape5
            bottom: -140px

          img.shape6
            top: -28px
            right: -28px


  @media screen and (max-width: 750px)
    header > div
      .account, .pages
        display: none !important

      .menu
        display: block !important
        width: 30px

      .logo
        img
          width: 30px

        p
          font-size: 18px !important

    div.first
      > div:first-child
        width: 100% !important
        order: 2

        > div:first-child
          display: flex
          justify-content: space-around

          img:first-child
            margin-left: 0 !important

          img:last-child
            position: static !important

        > div:last-child
          width: 100% !important

      > div:last-child
        width: 100% !important
        order: 1
        top: 0
        padding-top: 20px

        > img
          display: none

        > p
          margin-bottom: 0 !important


    @media screen and (max-width: 350px)
      div.first
        div:last-child
          > p
            font-size: 16px !important

          div:first-child > p
            font-size: 18px !important

        div:first-child > div:last-child > div > img
          max-width: 50px !important

